\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{arules:Piatetsky-Shapiro:1991}
\citation{arules:Agrawal+Imielinski+Swami:1993}
\citation{arules:Hastie+Tibshirani+Friedman:2001}
\citation{arules:Hipp+Guentzer+Nakhaeizadeh:2000}
\citation{arules:Zaki+Parthasarathy+Ogihara+Li:1997}
\citation{arules:Pasquier+Bastide+Taouil+Lakhal:1999}
\citation{arules:Zaki:2004}
\citation{arules:Omiecinski:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{arules:Brin+Motwani+Ullman+Tsur:1997}
\citation{arules:Goethals+Zaki:2004}
\citation{arules:Borgelt:2003}
\citation{arules:Agrawal+Srikant:1994}
\citation{arules:Zaki+Parthasarathy+Ogihara+Li:1997}
\citation{arules:R:2005}
\newlabel{sec:overview}{{2}{2}{Data structure overview\label {sec:overview}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structure overview}{2}{section.2}}
\citation{arules:Bates+Maechler:2005}
\citation{arules:Bates+Maechler:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML class diagram of the {\normalfont  \fontseries  {b}\selectfont  arules} package.}}{3}{figure.1}}
\newlabel{fig:arules-classes}{{1}{3}{Data structure overview\label {sec:overview}\relax }{figure.1}{}}
\newlabel{sec:setrepresentation}{{2.1}{3}{Set representation\label {sec:setrepresentation}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set representation}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a set of itemsets represented as a binary incidence matrix.}}{4}{figure.2}}
\newlabel{fig:itemsetMatrix}{{2}{4}{Set representation\label {sec:setrepresentation}\relax }{figure.2}{}}
\citation{arules:Berry+Linoff:1997}
\citation{arules:Zaki:2000}
\citation{arules:Zaki:2000}
\newlabel{sec:transactions}{{2.2}{5}{Transaction data\label {sec:transactions}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transaction data}{5}{subsection.2.2}}
\citation{arules:Piatetsky-Shapiro:1991}
\citation{arules:Srikant+Agrawal:1996}
\citation{arules:Hastie+Tibshirani+Friedman:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a set of transaction represented in (a) horizontal layout and (b) vertical layout.}}{6}{figure.3}}
\newlabel{fig:transactionMatrix}{{3}{6}{Transaction data\label {sec:transactions}\relax }{figure.3}{}}
\citation{arules:Borgelt+Kruse:2002}
\citation{arules:Borgelt:2003}
\citation{arules:Borgelt:2004}
\newlabel{sec:associations}{{2.3}{7}{Associations: itemsets and sets of rules\label {sec:associations}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associations: itemsets and sets of rules}{7}{subsection.2.3}}
\newlabel{sec:interfaces}{{3}{7}{Mining algorithm interfaces\label {sec:interfaces}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mining algorithm interfaces}{7}{section.3}}
\citation{arules:Borgelt:2004}
\citation{arules:Goethals+Zaki:2003}
\citation{arules:Zaki+Parthasarathy+Ogihara+Li:1997}
\citation{arules:Agrawal+Imielinski+Swami:1993}
\newlabel{sec:auxiliary}{{4}{8}{Auxiliary methods \label {sec:auxiliary}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary methods }{8}{section.4}}
\newlabel{sec:counting}{{4.1}{8}{Counting support for itemsets\label {sec:counting}\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting support for itemsets}{8}{subsection.4.1}}
\citation{arules:Borgelt:2004}
\citation{arules:Mannila+Toivonen+Verkamo:1994}
\citation{arules:Zaki+Parthasarathy+Li+Ogihara:1997}
\citation{arules:Mannila+Toivonen+Verkamo:1994}
\newlabel{sec:induction}{{4.2}{9}{Rule induction\label {sec:induction}\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule induction}{9}{subsection.4.2}}
\newlabel{sec:sample}{{4.3}{9}{Sampling from transactions\label {sec:sample}\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling from transactions}{9}{subsection.4.3}}
\citation{arules:Zaki+Parthasarathy+Li+Ogihara:1997}
\citation{arules:Parthasarathy:2002}
\citation{arules:Parthasarathy:2002}
\citation{arules:Toivonen:1996}
\newlabel{equ:samplesize}{{1}{10}{Sampling from transactions\label {sec:sample}\relax }{equation.1}{}}
\newlabel{sec:examples}{{5}{10}{Examples\label {sec:examples}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{10}{section.5}}
\newlabel{sec:example-screen}{{5.1}{10}{Example 1: Analyzing and preparing a transaction data set \label {sec:example-screen}\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Analyzing and preparing a transaction data set }{10}{subsection.5.1}}
\citation{arules:Blake+Merz:1998}
\citation{arules:Hastie+Tibshirani+Friedman:2001}
\newlabel{sec:example-adult}{{5.2}{14}{Example 2: Preparing and mining a questionnaire data set\label {sec:example-adult}\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: Preparing and mining a questionnaire data set}{14}{subsection.5.2}}
\citation{arules:Omiecinski:2003}
\citation{arules:Omiecinski:2003}
\newlabel{sec:example-allconf}{{5.3}{18}{Example 3: Extending arules with a new interest measure\label {sec:example-allconf}\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3: Extending arules with a new interest measure}{18}{subsection.5.3}}
\newlabel{equ:all_conf}{{2}{18}{Example 3: Extending arules with a new interest measure\label {sec:example-allconf}\relax }{equation.2}{}}
\citation{arules:Zaki+Parthasarathy+Li+Ogihara:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example 4: Sampling}{20}{subsection.5.4}}
\citation{arules:Silverstein+Brin+Motwani:1998}
\citation{arules:DuMouchel+Pregibon2001}
\citation{arules:Agrawal+Srikant:1994}
\citation{arules:Hahsler+Hornik+Reutterer:2005}
\citation{arules:Strehl+Gosh:2003}
\bibstyle{plainnat}
\bibdata{arules,arules_clustering}
\bibcite{arules:Agrawal+Imielinski+Swami:1993}{{1}{1993}{{Agrawal et~al.}}{{Agrawal, Imielinski, and Swami}}}
\bibcite{arules:Agrawal+Srikant:1994}{{2}{1994}{{Agrawal and Srikant}}{{}}}
\bibcite{arules:Bates+Maechler:2005}{{3}{2005}{{Bates and Maechler}}{{}}}
\bibcite{arules:Berry+Linoff:1997}{{4}{1997}{{Berry and Linoff}}{{}}}
\bibcite{arules:Blake+Merz:1998}{{5}{1998}{{Blake and Merz}}{{}}}
\newlabel{sec:conclusion}{{6}{23}{Summary and outlook\label {sec:conclusion}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and outlook}{23}{section.6}}
\bibcite{arules:Borgelt:2003}{{6}{2003}{{Borgelt}}{{}}}
\bibcite{arules:Borgelt:2004}{{7}{2004}{{Borgelt}}{{}}}
\bibcite{arules:Borgelt+Kruse:2002}{{8}{2002}{{Borgelt and Kruse}}{{}}}
\bibcite{arules:Brin+Motwani+Ullman+Tsur:1997}{{9}{1997}{{Brin et~al.}}{{Brin, Motwani, Ullman, and Tsur}}}
\bibcite{arules:DuMouchel+Pregibon2001}{{10}{2001}{{DuMouchel and Pregibon}}{{}}}
\bibcite{arules:Goethals+Zaki:2003}{{11}{2003}{{Goethals and Zaki}}{{}}}
\bibcite{arules:Goethals+Zaki:2004}{{12}{2004}{{Goethals and Zaki}}{{}}}
\bibcite{arules:Hahsler+Hornik+Reutterer:2005}{{13}{2005}{{Hahsler et~al.}}{{Hahsler, Hornik, and Reutterer}}}
\bibcite{arules:Hastie+Tibshirani+Friedman:2001}{{14}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{arules:Hipp+Guentzer+Nakhaeizadeh:2000}{{15}{2000}{{Hipp et~al.}}{{Hipp, G\"untzer, and Nakhaeizadeh}}}
\bibcite{arules:Mannila+Toivonen+Verkamo:1994}{{16}{1994}{{Mannila et~al.}}{{Mannila, Toivonen, and Verkamo}}}
\bibcite{arules:Omiecinski:2003}{{17}{2003}{{Omiecinski}}{{}}}
\bibcite{arules:Parthasarathy:2002}{{18}{2002}{{Parthasarathy}}{{}}}
\bibcite{arules:Pasquier+Bastide+Taouil+Lakhal:1999}{{19}{1999}{{Pasquier et~al.}}{{Pasquier, Bastide, Taouil, and Lakhal}}}
\bibcite{arules:Piatetsky-Shapiro:1991}{{20}{1991}{{Piatetsky-Shapiro}}{{}}}
\bibcite{arules:R:2005}{{21}{2005}{{R Development Core Team}}{{}}}
\bibcite{arules:Silverstein+Brin+Motwani:1998}{{22}{1998}{{Silverstein et~al.}}{{Silverstein, Brin, and Motwani}}}
\bibcite{arules:Srikant+Agrawal:1996}{{23}{1996}{{Srikant and Agrawal}}{{}}}
\bibcite{arules:Strehl+Gosh:2003}{{24}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{arules:Toivonen:1996}{{25}{1996}{{Toivonen}}{{}}}
\bibcite{arules:Zaki:2000}{{26}{2000}{{Zaki}}{{}}}
\bibcite{arules:Zaki:2004}{{27}{2004}{{Zaki}}{{}}}
\bibcite{arules:Zaki+Parthasarathy+Li+Ogihara:1997}{{28}{1997{a}}{{Zaki et~al.}}{{Zaki, Parthasarathy, Li, and Ogihara}}}
\bibcite{arules:Zaki+Parthasarathy+Ogihara+Li:1997}{{29}{1997{b}}{{Zaki et~al.}}{{Zaki, Parthasarathy, Ogihara, and Li}}}
