\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{arules:Piatetsky-Shapiro:1991}
\citation{arules:Agrawal+Imielinski+Swami:1993}
\citation{arules:Hastie+Tibshirani+Friedman:2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example supermarket database with five transactions.}}{1}{figure.1}}
\newlabel{table:supermarket}{{1}{1}{An example supermarket database with five transactions.\label {table:supermarket}\relax }{figure.1}{}}
\citation{arules:Hipp+Guentzer+Nakhaeizadeh:2000}
\citation{arules:Zaki+Parthasarathy+Ogihara+Li:1997}
\citation{arules:Pasquier+Bastide+Taouil+Lakhal:1999}
\citation{arules:Zaki:2004}
\citation{arules:Omiecinski:2003}
\citation{arules:Brin+Motwani+Ullman+Tsur:1997}
\citation{arules:Goethals+Zaki:2004}
\citation{arules:Borgelt:2003}
\citation{arules:Agrawal+Srikant:1994}
\citation{arules:Zaki+Parthasarathy+Ogihara+Li:1997}
\citation{arules:R:2005}
\citation{arules:Hahsler+Gruen+Hornik:2005b}
\citation{misc:Fowler:2004}
\citation{arules:Bates+Maechler:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML class diagram \citep  [see][]{misc:Fowler:2004} of the {\normalfont  \fontseries  {b}\selectfont  arules} package.}}{3}{figure.2}}
\newlabel{fig:arules-classes}{{2}{3}{UML class diagram \citep [see][]{misc:Fowler:2004} of the \pkg {arules} package.\label {fig:arules-classes}\relax }{figure.2}{}}
\newlabel{sec:overview}{{2}{3}{Data structure overview\label {sec:overview}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structure overview}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a collection of itemsets represented as a binary incidence matrix.}}{4}{figure.3}}
\newlabel{fig:itemsetMatrix}{{3}{4}{Example of a collection of itemsets represented as a binary incidence matrix.\label {fig:itemsetMatrix}\relax }{figure.3}{}}
\newlabel{sec:setrepresentation}{{2.1}{4}{Representing collections of itemsets\label {sec:setrepresentation}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing collections of itemsets}{4}{subsection.2.1}}
\citation{arules:Berry+Linoff:1997}
\citation{arules:Zaki:2000}
\citation{arules:Zaki:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a set of transactions represented in (a) horizontal layout and in (b) vertical layout.}}{6}{figure.4}}
\newlabel{fig:transactionMatrix}{{4}{6}{Example of a set of transactions represented in (a) horizontal layout and in (b) vertical layout.\label {fig:transactionMatrix}\relax }{figure.4}{}}
\newlabel{sec:transactions}{{2.2}{6}{Transaction data\label {sec:transactions}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transaction data}{6}{subsection.2.2}}
\citation{arules:Piatetsky-Shapiro:1991}
\citation{arules:Srikant+Agrawal:1996}
\citation{arules:Hastie+Tibshirani+Friedman:2001}
\citation{arules:Williams:2008}
\newlabel{sec:associations}{{2.3}{7}{Associations: itemsets and sets of rules\label {sec:associations}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associations: itemsets and sets of rules}{7}{subsection.2.3}}
\citation{arules:Borgelt+Kruse:2002}
\citation{arules:Borgelt:2003}
\citation{arules:Borgelt:2004}
\citation{arules:Agrawal+Imielinski+Swami:1993}
\citation{arules:Borgelt:2004}
\citation{arules:Goethals+Zaki:2003}
\newlabel{sec:interfaces}{{3}{8}{Mining algorithm interfaces\label {sec:interfaces}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mining algorithm interfaces}{8}{section.3}}
\citation{arules:Knuth:1997}
\citation{arules:Borgelt+Kruse:2002}
\citation{arules:Hahsler+Buchta+Hornik:2007}
\citation{arules:Agrawal+Imielinski+Swami:1993}
\newlabel{sec:auxiliary}{{4}{9}{Auxiliary functions \label {sec:auxiliary}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary functions }{9}{section.4}}
\newlabel{sec:counting}{{4.1}{9}{Counting support for itemsets\label {sec:counting}\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting support for itemsets}{9}{subsection.4.1}}
\newlabel{sec:induction}{{4.2}{9}{Rule induction\label {sec:induction}\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule induction}{9}{subsection.4.2}}
\citation{arules:Hahsler+Buchta+Hornik:2007}
\citation{arules:Mannila+Toivonen+Verkamo:1994}
\citation{arules:Zaki+Parthasarathy+Li+Ogihara:1997}
\citation{arules:Mannila+Toivonen+Verkamo:1994}
\citation{arules:Zaki+Parthasarathy+Li+Ogihara:1997}
\citation{arules:Parthasarathy:2002}
\citation{arules:Parthasarathy:2002}
\newlabel{sec:sample}{{4.3}{10}{Sampling from transactions\label {sec:sample}\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling from transactions}{10}{subsection.4.3}}
\newlabel{equ:samplesize}{{1}{10}{Sampling from transactions\label {sec:sample}\relax }{equation.1}{}}
\citation{arules:Toivonen:1996}
\citation{arules:Zaki+Parthasarathy+Ogihara+Li:1997}
\citation{arules:Pasquier+Bastide+Taouil+Lakhal:1999}
\citation{arules:Omiecinski:2003}
\citation{arules:Xiong+Tan+Kumar:2003}
\citation{arules:Liu+Hsu+Ma:1999}
\citation{arules:Brin+Motwani+Ullman+Tsur:1997}
\citation{arules:Hahsler+Hornik:2007}
\citation{arules:Piatetsky-Shapiro:1991}
\citation{arules:Bayardo+Agrawal+Gunopulos:2000}
\citation{arules:Tan+Kumar+Srivastava2004}
\citation{arules:Gupta+Strehl+Ghosh:1999}
\citation{arules:Aggarwal+Procopiuc+Yu:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sub-, super-, maximal and closed itemsets}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional measures of interestingness}{11}{subsection.4.5}}
\citation{arules:Hahsler+Hornik:2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Distance based clustering transactions and associations}{12}{subsection.4.6}}
\newlabel{sec:examples}{{5}{12}{Examples\label {sec:examples}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{12}{section.5}}
\newlabel{sec:example-screen}{{5.1}{12}{Example 1: Analyzing and preparing a transaction data set \label {sec:example-screen}\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Analyzing and preparing a transaction data set }{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Epub data set (year 2003).}}{14}{figure.5}}
\newlabel{fig:imageEpub}{{5}{14}{The Epub data set (year 2003)}{figure.5}{}}
\citation{arules:Blake+Merz:1998}
\citation{arules:Hastie+Tibshirani+Friedman:2001}
\newlabel{sec:example-adult}{{5.2}{16}{Example 2: Preparing and mining a questionnaire data set\label {sec:example-adult}\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: Preparing and mining a questionnaire data set}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Item frequencies of items in the Adult data set with support greater than 10\%.}}{18}{figure.6}}
\newlabel{fig:itemFrequencyPlot}{{6}{18}{Item frequencies of items in the Adult data set with support greater than 10\%}{figure.6}{}}
\citation{arules:Williams:2008}
\citation{arules:Omiecinski:2003}
\citation{arules:Omiecinski:2003}
\newlabel{sec:example-allconf}{{5.3}{20}{Example 3: Extending arules with a new interest measure\label {sec:example-allconf}\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3: Extending arules with a new interest measure}{20}{subsection.5.3}}
\newlabel{equ:all_conf}{{2}{20}{Example 3: Extending arules with a new interest measure\label {sec:example-allconf}\relax }{equation.2}{}}
\citation{arules:Zaki+Parthasarathy+Li+Ogihara:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example 4: Sampling}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Item frequencies in a sample of the Adult data set (bars) compared to the complete data set (line).}}{23}{figure.7}}
\newlabel{fig:itemFrequencyPlot2}{{7}{23}{Item frequencies in a sample of the Adult data set (bars) compared to the complete data set (line)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deviations of the item frequencies in the sample from the complete Adult data set.}}{24}{figure.8}}
\newlabel{fig:itemFrequencyPlot3}{{8}{24}{Deviations of the item frequencies in the sample from the complete Adult data set}{figure.8}{}}
\citation{arules:Silverstein+Brin+Motwani:1998}
\citation{arules:DuMouchel+Pregibon2001}
\newlabel{sec:conclusion}{{6}{25}{Summary and outlook\label {sec:conclusion}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and outlook}{25}{section.6}}
\citation{arules:Agrawal+Srikant:1994}
\citation{arules:Hahsler+Hornik+Reutterer:2005}
\citation{arules:Strehl+Gosh:2003}
\bibstyle{abbrvnat}
\bibdata{arules,misc}
\bibcite{arules:Aggarwal+Procopiuc+Yu:2002}{{1}{2002}{{Aggarwal et~al.}}{{Aggarwal, Procopiuc, and Yu}}}
\bibcite{arules:Agrawal+Srikant:1994}{{2}{1994}{{Agrawal and Srikant}}{{}}}
\bibcite{arules:Agrawal+Imielinski+Swami:1993}{{3}{1993}{{Agrawal et~al.}}{{Agrawal, Imielinski, and Swami}}}
\bibcite{arules:Blake+Merz:1998}{{4}{2007}{{Asuncion and Newman}}{{}}}
\bibcite{arules:Bates+Maechler:2005}{{5}{2005}{{Bates and Maechler}}{{}}}
\bibcite{arules:Bayardo+Agrawal+Gunopulos:2000}{{6}{2000}{{Bayardo et~al.}}{{Bayardo, Agrawal, and Gunopulos}}}
\bibcite{arules:Berry+Linoff:1997}{{7}{1997}{{Berry and Linoff}}{{}}}
\bibcite{arules:Borgelt:2003}{{8}{2003}{{Borgelt}}{{}}}
\bibcite{arules:Borgelt:2004}{{9}{2004}{{Borgelt}}{{}}}
\bibcite{arules:Borgelt+Kruse:2002}{{10}{2002}{{Borgelt and Kruse}}{{}}}
\bibcite{arules:Brin+Motwani+Ullman+Tsur:1997}{{11}{1997}{{Brin et~al.}}{{Brin, Motwani, Ullman, and Tsur}}}
\bibcite{arules:DuMouchel+Pregibon2001}{{12}{2001}{{DuMouchel and Pregibon}}{{}}}
\bibcite{misc:Fowler:2004}{{13}{2004}{{Fowler}}{{}}}
\bibcite{arules:Goethals+Zaki:2003}{{14}{2003}{{Goethals and Zaki}}{{}}}
\bibcite{arules:Goethals+Zaki:2004}{{15}{2004}{{Goethals and Zaki}}{{}}}
\bibcite{arules:Gupta+Strehl+Ghosh:1999}{{16}{1999}{{Gupta et~al.}}{{Gupta, Strehl, and Ghosh}}}
\bibcite{arules:Hahsler+Hornik:2007}{{17}{2007{a}}{{Hahsler and Hornik}}{{}}}
\bibcite{arules:Hahsler+Hornik:2007b}{{18}{2007{b}}{{Hahsler and Hornik}}{{}}}
\bibcite{arules:Hahsler+Gruen+Hornik:2005b}{{19}{2005{a}}{{Hahsler et~al.}}{{Hahsler, Gr{\"u}n, and Hornik}}}
\bibcite{arules:Hahsler+Hornik+Reutterer:2005}{{20}{2005{b}}{{Hahsler et~al.}}{{Hahsler, Hornik, and Reutterer}}}
\bibcite{arules:Hahsler+Buchta+Hornik:2007}{{21}{2007}{{Hahsler et~al.}}{{Hahsler, Buchta, and Hornik}}}
\bibcite{arules:Hastie+Tibshirani+Friedman:2001}{{22}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{arules:Hipp+Guentzer+Nakhaeizadeh:2000}{{23}{2000}{{Hipp et~al.}}{{Hipp, G\"untzer, and Nakhaeizadeh}}}
\bibcite{arules:Knuth:1997}{{24}{1997}{{Knuth}}{{}}}
\bibcite{arules:Liu+Hsu+Ma:1999}{{25}{1999}{{Liu et~al.}}{{Liu, Hsu, and Ma}}}
\bibcite{arules:Mannila+Toivonen+Verkamo:1994}{{26}{1994}{{Mannila et~al.}}{{Mannila, Toivonen, and Verkamo}}}
\bibcite{arules:Omiecinski:2003}{{27}{2003}{{Omiecinski}}{{}}}
\bibcite{arules:Parthasarathy:2002}{{28}{2002}{{Parthasarathy}}{{}}}
\bibcite{arules:Pasquier+Bastide+Taouil+Lakhal:1999}{{29}{1999}{{Pasquier et~al.}}{{Pasquier, Bastide, Taouil, and Lakhal}}}
\bibcite{arules:Piatetsky-Shapiro:1991}{{30}{1991}{{Piatetsky-Shapiro}}{{}}}
\bibcite{arules:R:2005}{{31}{2005}{{R Development Core Team}}{{}}}
\bibcite{arules:Silverstein+Brin+Motwani:1998}{{32}{1998}{{Silverstein et~al.}}{{Silverstein, Brin, and Motwani}}}
\bibcite{arules:Srikant+Agrawal:1996}{{33}{1996}{{Srikant and Agrawal}}{{}}}
\bibcite{arules:Strehl+Gosh:2003}{{34}{2003}{{Strehl and Ghosh}}{{}}}
\bibcite{arules:Tan+Kumar+Srivastava2004}{{35}{2004}{{Tan et~al.}}{{Tan, Kumar, and Srivastava}}}
\bibcite{arules:Toivonen:1996}{{36}{1996}{{Toivonen}}{{}}}
\bibcite{arules:Williams:2008}{{37}{2008}{{Williams}}{{}}}
\bibcite{arules:Xiong+Tan+Kumar:2003}{{38}{2003}{{Xiong et~al.}}{{Xiong, Tan, and Kumar}}}
\bibcite{arules:Zaki:2000}{{39}{2000}{{Zaki}}{{}}}
\bibcite{arules:Zaki:2004}{{40}{2004}{{Zaki}}{{}}}
\bibcite{arules:Zaki+Parthasarathy+Li+Ogihara:1997}{{41}{1997{a}}{{Zaki et~al.}}{{Zaki, Parthasarathy, Li, and Ogihara}}}
\bibcite{arules:Zaki+Parthasarathy+Ogihara+Li:1997}{{42}{1997{b}}{{Zaki et~al.}}{{Zaki, Parthasarathy, Ogihara, and Li}}}
