This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: arules.aux
The style file: plainnat.bst
Database file #1: arules.bib
Database file #2: arules_clustering.bib
You've used 29 entries,
            2633 wiz_defined-function locations,
            776 strings with 11609 characters,
and the built_in function-call counts, 14060 in all, are:
= -- 1395
> -- 646
< -- 31
+ -- 231
- -- 200
* -- 983
:= -- 2250
add.period$ -- 104
call.type$ -- 29
change.case$ -- 172
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 690
empty$ -- 1128
format.name$ -- 249
if$ -- 3000
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 156
num.names$ -- 127
pop$ -- 306
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 620
swap$ -- 134
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 307
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 402
